spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://containers-us-west-163.railway.app:5772/railway
spring.datasource.username=postgres
spring.datasource.password=tZsBER0fm7c1bdCeXPRb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
